# LearnSpock

./: .editorconfig  .gitignore  .travis.yml  README.adoc  build.gradle  ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/adamatti/: GebTest.groovy  HttpTest.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/groovy/adamatti/: Main.groovy
src/main/groovy/adamatti/bo/: PersonBO.groovy
src/main/groovy/adamatti/helper/: JsonHelper.groovy  SparkHelper.groovy
src/main/groovy/adamatti/model/: Address.groovy  Person.groovy  PersonDAO.groovy
src/main/groovy/adamatti/view/: PersonView.groovy
src/main/resources/: logback.groovy
src/main/scripts/: worksheet.groovy
src/main/webapp/: index.html
src/test/groovy/adamatti/: PersonStep.groovy  RunCucumber.groovy  SandboxTest.groovy
src/test/groovy/adamatti/bo/: PersonBOTest.groovy
src/test/groovy/adamatti/model/: PersonDAOTest.groovy
src/test/resources/: person.feature
