apply from:'./ide.gradle'
apply plugin:"groovy"
apply plugin:"jacoco"

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'

	testCompile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

	//compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	//testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4-rc-3'

	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

	testCompile 'org.gebish:geb-core:0.13.1'
	testCompile "org.gebish:geb-spock:0.13.1"
	//testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1
	//testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.1'


}

task console (dependsOn: "classes", type: JavaExec ) {
	main = "groovy.ui.Console"
	classpath = sourceSets.main.runtimeClasspath
}

task coverage(dependsOn: ['check','jacocoTestReport'])
